1)GET /api/users — получение списка пользователей

Запрос: -
Ответ: "users": [
    {
        "id": 1,
        "name": "Dima"
    },
    {
        "id": 2,
        "name": "Dima2"
    }
]

2)GET /api/messages — получение списка сообщений

Запрос: -
Ответ: "messages": [
    {
        "id": 1,
        "text": "text",
        "time": "14:12 22.05.2021",
        "username": "dima"
    },
    {
        "id": 2,
        "text": "text2",
        "time": "14:14 22.05.2021",
        "username": "dima"
    }
]

3)POST /api/messages — отправка сообщения

Запрос: - текст сообщения
Ответ: { "result": true}

4)POST /api/users — создание пользователя при логине

Запрос: -name, reg_time, session_id
Ответ: { "result": true}

5)GET /api/auth

Запрос: -
Ответ: { "result": true}



