spring.datasource.url=jdbc:mysql://localhost:3306/intensiv_chat_sb?useSSL=true&useUnicode=yes&characterEncoding=UTF-8&allowPublicRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=testtest
spring.jpa.generate-ddl=true
